<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Food Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="random-recipe-title">Choose your random recipe!</h1>
        </header>
        <main>
            <aside class="img-container"><img class="random-image" alt="Random Image">
            </aside>
            <section class="recipe-container">
                <p class="random-recipe-description"></p>
                <h4 class="ingredients-list-title"></h4>
                <ul class="ingredients-list">
                </ul>
            </section>
        </main>
        <footer>
            <button class="choose-random-meal">Your Random Recipe</button>
        </footer>


    </div>




    <script src="main.js" type="module"></script>
</body>

</html>